<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="camera" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/map"
            android:title="map" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_user_account"
                android:icon="@drawable/account"
                android:title="계정" />
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/settings"
                android:title="설정" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:title="로그아웃" />
        </menu>
    </item>

</menu>
