<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/camera_custom_layout"
    android:layout_width="600dp"
    android:layout_height="1100dp"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#045FB4"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:id="@+id/camera_custom_userimage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/camera_custom_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#ffffff"
            android:textSize="30sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/camera_custom_context"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:padding="10dp"
        android:text="글쓰기 글쓰기 글쓰기 글쓰기 "
        android:textSize="24sp" />

    <FrameLayout
        android:id="@+id/camera_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <LinearLayout
            android:id="@+id/camera_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#000000"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/camera_custom_firstimg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:srcCompat="@android:color/background_light" />

        </LinearLayout>

        <TextView
            android:id="@+id/camera_custom_imgcount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#88000000"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="40sp" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#aaffffff"
        android:weightSum="10">

        <ImageView
            android:id="@+id/camera_left_page"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2.5"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/left_arrow" />

        <TextView
            android:id="@+id/camera_page"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:text="1 / 5"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/camera_right_page"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2.5"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/right_arrow" />

    </LinearLayout>

</LinearLayout>