<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:weightSum="10"
    tools:context=".LoginActivity"
    android:padding="30sp">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:src="@drawable/postit"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Place-It"
        android:textColor="#4B94D0"
        android:textAlignment="center"
        android:layout_marginBottom="40dp"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/lid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:ems="10"
        android:hint="ID"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/lpasswd"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:ems="10"
        android:hint="Passwd"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/lbutton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:backgroundTint="#5DA8E2"
        android:text="Sign in"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/mbutton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:backgroundTint="#5DA8E2"
        android:text="sign up"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/guest"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:backgroundTint="#5DA8E2"
        android:text="guest in"
        android:textColor="#ffffff" />

</LinearLayout>