<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReadAndWrite.CommentActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:clickable="true"
            android:background="@android:drawable/ic_menu_revert" />


    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:transcriptMode="alwaysScroll"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/myprofile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/user" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/comment_line"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:paddingLeft="5dp"
                android:layout_gravity="center"
                android:layout_weight="9"
                android:background="@null"
                android:windowSoftInputMode="adjustResize|adjustPan"
                android:hint="댓글을 입력하세요..." />

            <ImageButton
                android:id="@+id/send"
                android:background="@android:color/transparent"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:clickable="true"
                android:layout_weight="1"
                style="?android:attr/borderlessButtonStyle"
                android:stateListAnimator="@null"
                app:srcCompat="@android:drawable/ic_menu_send" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>