<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/textlines"
            android:weightSum="100">

            <ImageView
                android:id="@+id/back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:padding="10dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/leftcancel" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:gravity="center"
                android:text="back"
                android:textColor="#4B94D0"
                android:textColorHint="#4B94D0" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="60" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:text="send"
                android:textColor="#4B94D0"
                android:textColorHint="#4B94D0" />

            <ImageView
                android:id="@+id/send"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:padding="9dp"
                app:srcCompat="@drawable/rightcancel" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="15">

            <ImageView
                android:id="@+id/usericon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:padding="20dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/user" />

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:orientation="vertical"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/nickname"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="nicknmae"
                    android:textColorHint="#4B94D0"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="password"
                    android:inputType="textPassword"
                    android:textColorHint="#4B94D0"
                    android:textSize="15sp" />

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="8"
            android:background="@drawable/round_rec"
            android:orientation="vertical"
            android:weightSum="10">

            <EditText
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:background="@null"
                android:gravity="left"
                android:hint="어떤 댓글을 쓰실건가요?"
                android:padding="10dp"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="#4B94D0"
                android:scaleType="center"
                app:srcCompat="@drawable/add_image" />

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>