<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="#99FF99"
        android:gravity="center|left"
        android:textSize="17dp"
        android:text="   내가 지나온 곳" />

    <ListView
        android:id="@+id/locatelist"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>