<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/listlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="100"
        android:padding="10dp">

        <ImageView
            android:id="@+id/usericon"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="15"
            app:srcCompat="@drawable/user"
            android:layout_marginRight="10dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="85"
            android:weightSum="100"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="user id"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_weight="10"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_weight="10"
                />

            <TextView
                android:id="@+id/contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="contents"
                android:textSize="16sp"
                android:layout_weight="30"/>

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="center"
                android:layout_margin="20dp"
                android:layout_weight="50"/>
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>