<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="#ffffff"
    android:weightSum="100"
    tools:context=".ReadAndWrite.WriteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:weightSum="100"
        android:layout_weight="10">

        <ImageView
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:layout_gravity="start"
            android:padding="10dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/back" />

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:weightSum="100"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:orientation="horizontal">



            <EditText
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingLeft="6dp"
                android:layout_weight="9"
                android:ems="10"
                android:inputType="textPersonName"
                android:background="@null"
                android:hint="위치에 대한 메모.." />

            <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="위치 저장" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center|left"
            android:paddingTop="2dp"
            android:paddingLeft="4dp"
            android:background="#a1bba5"
            android:textColor="#111111"
            android:text="저장 목록" />

        <ListView
            android:id="@+id/locatelist"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="85"/>
    </LinearLayout>

</LinearLayout>